# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/adapters/: LocationAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/example/firstapp/alarmManager/: AlarmReceiver.kt  OnBootReceiver.kt  WeatherNotificationInteraction.kt
app/src/main/java/com/example/firstapp/db/: Converters.kt  Forecast.kt  Weather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/firstapp/enums/: LocationType.kt
app/src/main/java/com/example/firstapp/loginform/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/firstapp/model/: Current.kt  CurrentWeatherDetails.kt  Daily.kt  ForecastWeatherDetails.kt  GetWeather.kt  GraphView.kt  LocationModel.kt  RetrofitHelper.kt  Temp.kt
app/src/main/java/com/example/firstapp/services/: OnItemClickListener.kt  WeatherApi.kt
app/src/main/java/com/example/firstapp/ui/cityWeatherDetails/: CityWeatherDetailsActivity.kt  CityWeatherDetailsActivityViewModel.kt  CityWeatherDetailsRepository.kt
app/src/main/java/com/example/firstapp/ui/localization/: LocalizationActivity.kt
app/src/main/java/com/example/firstapp/ui/main/: MainWeatherActivity.kt  MainWeatherActivityViewModel.kt  MainWeatherRepository.kt
app/src/main/java/com/example/firstapp/utils/: CoroutineUtils.kt  LocalizationUtils.kt  ToastUtils.kt  WeatherApp.kt  WeatherInteraction.kt  WeatherPreferences.kt  WeatherUtils.kt
app/src/main/java/com/example/firstapp/workManager/: WeatherRequestWorker.kt  WorkerHelper.kt
app/src/main/res/layout/: activity_city_weather_details.xml  activity_localization.xml  activity_login.xml  activity_main.xml  activity_main_weather.xml  item_weather_forecast.xml  row_item.xml  row_subitem.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sq/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
